# SmartMall

./: pom.xml
src/main/java/com/smartmall/cart/controller/: CartController.java
src/main/java/com/smartmall/cart/converter/: CartConverter.java
src/main/java/com/smartmall/cart/dto/: CartAddDTO.java  CartQueryDTO.java  CartUpdateDTO.java
src/main/java/com/smartmall/cart/entity/: Cart.java
src/main/java/com/smartmall/cart/mapper/: CartMapper.java
src/main/java/com/smartmall/cart/service/: CartService.java
src/main/java/com/smartmall/cart/vo/: CartVO.java
src/main/java/com/smartmall/category/Controller/: ProductCategoryController.java
src/main/java/com/smartmall/category/Converter/: CategoryConverter.java
src/main/java/com/smartmall/category/DTO/: CategoryAddDTO.java  CategoryUpdateDTO.java
src/main/java/com/smartmall/category/Entity/: ProductCategory.java
src/main/java/com/smartmall/category/Mapper/: ProductCategoryMapper.java
src/main/java/com/smartmall/category/Service/: ProductCategoryService.java
src/main/java/com/smartmall/category/VO/: CategoryTreeVO.java  CategoryVO.java
src/main/java/com/smartmall/category/controller/: ProductCategoryController.java
src/main/java/com/smartmall/category/converter/: CategoryConverter.java
src/main/java/com/smartmall/category/dto/: CategoryAddDTO.java  CategoryUpdateDTO.java
src/main/java/com/smartmall/category/entity/: ProductCategory.java
src/main/java/com/smartmall/category/mapper/: ProductCategoryMapper.java
src/main/java/com/smartmall/category/service/: ProductCategoryService.java
src/main/java/com/smartmall/category/vo/: CategoryTreeVO.java  CategoryVO.java
src/main/java/com/smartmall/common/: Result.java
src/main/java/com/smartmall/config/: MybatisPlusConfig.java  PasswordConfig.java
src/main/java/com/smartmall/controller/: HelloController.java  UserController.java
src/main/java/com/smartmall/converter/: UserConverter.java
src/main/java/com/smartmall/dto/: PasswordUpdateDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/smartmall/entity/: User.java
src/main/java/com/smartmall/enums/: OrderStatus.java  ResultCode.java
src/main/java/com/smartmall/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/smartmall/inventory/Controller/: InventoryController.java
src/main/java/com/smartmall/inventory/Converter/: InventoryConverter.java
src/main/java/com/smartmall/inventory/DTO/: InventoryUpdateDTO.java
src/main/java/com/smartmall/inventory/Entity/: Inventory.java
src/main/java/com/smartmall/inventory/Mapper/: InventoryMapper.java
src/main/java/com/smartmall/inventory/Service/: InventoryService.java
src/main/java/com/smartmall/inventory/VO/: InventoryVO.java
src/main/java/com/smartmall/inventory/controller/: InventoryController.java
src/main/java/com/smartmall/inventory/converter/: InventoryConverter.java
src/main/java/com/smartmall/inventory/dto/: InventoryUpdateDTO.java
src/main/java/com/smartmall/inventory/entity/: Inventory.java
src/main/java/com/smartmall/inventory/mapper/: InventoryMapper.java
src/main/java/com/smartmall/inventory/service/: InventoryService.java
src/main/java/com/smartmall/inventory/vo/: InventoryVO.java
src/main/java/com/smartmall/mapper/: UserMapper.java
src/main/java/com/smartmall/order/controller/: OrderController.java
src/main/java/com/smartmall/order/converter/: OrderConverter.java  OrderItemConverter.java
src/main/java/com/smartmall/order/dto/: OrderCreateDTO.java  OrderItemCreateDTO.java  OrderQueryDTO.java  OrderStatusDTO.java
src/main/java/com/smartmall/order/entity/: Order.java  OrderItem.java
src/main/java/com/smartmall/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/smartmall/order/service/: OrderItemService.java  OrderService.java
src/main/java/com/smartmall/order/vo/: OrderDetailVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/smartmall/product/Controller/: ProductController.java
src/main/java/com/smartmall/product/Converter/: ProductConverter.java
src/main/java/com/smartmall/product/DTO/: ProductAddDTO.java  ProductQueryDTO.java  ProductUpdateDTO.java
src/main/java/com/smartmall/product/Entity/: Product.java
src/main/java/com/smartmall/product/Mapper/: ProductMapper.java
src/main/java/com/smartmall/product/Service/: ProductService.java
src/main/java/com/smartmall/product/VO/: ProductListVO.java  ProductVO.java
src/main/java/com/smartmall/product/controller/: ProductController.java
src/main/java/com/smartmall/product/converter/: ProductConverter.java
src/main/java/com/smartmall/product/dto/: ProductAddDTO.java  ProductQueryDTO.java  ProductUpdateDTO.java
src/main/java/com/smartmall/product/entity/: Product.java
src/main/java/com/smartmall/product/mapper/: ProductMapper.java
src/main/java/com/smartmall/product/service/: ProductService.java
src/main/java/com/smartmall/product/vo/: ProductListVO.java  ProductVO.java
src/main/java/com/smartmall/service/: UserService.java
src/main/java/com/smartmall/service/impl/: UserServiceImpl.java
src/main/java/com/smartmall/user/Controller/: UserController.java
src/main/java/com/smartmall/user/Converter/: UserConverter.java
src/main/java/com/smartmall/user/DTO/: PasswordUpdateDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/smartmall/user/Entity/: User.java
src/main/java/com/smartmall/user/Mapper/: UserMapper.java
src/main/java/com/smartmall/user/Service/: UserService.java
src/main/java/com/smartmall/user/VO/: UserVO.java
src/main/java/com/smartmall/user/controller/: UserController.java
src/main/java/com/smartmall/user/converter/: UserConverter.java
src/main/java/com/smartmall/user/dto/: PasswordUpdateDTO.java  (+2 more)
src/main/java/com/smartmall/utils/: BeanCopyUtils.java
src/main/java/com/smartmall/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/smartmall/: SmartMallApplicationTests.java
src/test/java/com/smartmall/controller/: UserControllerTest.java
(+15 files in other folders)
