<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.smartmall</groupId>
    <artifactId>smart-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SmartMall</name>
    <description>SmartMall</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- ============================================ -->
        <!-- Spring Boot 核心启动器                         -->
        <!-- 包含 Spring 核心框架 + 自动配置 + 日志(logback) -->
        <!-- 几乎所有 Spring Boot 项目都必须引入            -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- ============================================ -->
        <!-- Web 开发启动器                                 -->
        <!-- 包含内嵌 Tomcat + Spring MVC                   -->
        <!-- 用于开发 REST 接口 / Controller，写后端接口必需  -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ============================================ -->
        <!-- MyBatis-Plus 启动器（Spring Boot 3 专用版）     -->
        <!-- 增强版 MyBatis，简化 CRUD，不用手写大量 SQL      -->
        <!-- 提供 save()、getById()、updateById() 等现成方法  -->
        <!-- ============================================ -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.12</version>
        </dependency>

        <!-- ============================================ -->
        <!-- Druid 数据库连接池（Spring Boot 3 专用版）       -->
        <!-- 阿里巴巴出品，管理数据库连接，还自带监控页面       -->
        <!-- 比默认连接池(HikariCP)多了 SQL 监控、防SQL注入等功能 -->
        <!-- ============================================ -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>1.2.23</version>
        </dependency>

        <!-- ============================================ -->
        <!-- MySQL 数据库驱动                               -->
        <!-- 让 Java 程序能够连接、操作 MySQL 数据库          -->
        <!-- scope=runtime：只在运行时需要，编码阶段不需要     -->
        <!-- ============================================ -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================ -->
        <!-- Lombok 工具库                                  -->
        <!-- 用注解自动生成 getter/setter/构造方法等模板代码   -->
        <!-- 例如 @Data、@RequiredArgsConstructor 就来自它    -->
        <!-- optional=true：不会传递给依赖你项目的其他模块      -->
        <!-- ⚠️ 需要 IDEA 装 Lombok 插件，否则代码报红看不懂     -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================ -->
        <!-- Spring Boot 测试启动器                         -->
        <!-- 包含 JUnit、Mockito 等测试相关依赖               -->
        <!-- scope=test：只在测试代码里能用，不会打进最终的包   -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ============================================ -->
        <!-- 参数校验启动器                                 -->
        <!-- 提供 @NotNull、@NotBlank、@Email 等校验注解      -->
        <!-- 常用于校验前端传来的 DTO 参数是否合法             -->
        <!-- 例如：@NotBlank(message = "用户名不能为空")       -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================================ -->
        <!-- Apache Commons BeanUtils                       -->
        <!-- 提供对象属性拷贝工具（和 Spring 的 BeanUtils 类似）-->
        <!-- 注：项目里如果已经在用 Spring 的 BeanUtils，       -->
        <!-- 这个依赖大概率是多余的，可以考虑删掉避免功能重复    -->
        <!-- ============================================ -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version> <!-- 请根据需要选择版本 -->
        </dependency>

        <!-- ============================================ -->
        <!-- Hutool 工具类库（核心模块）                     -->
        <!-- 国产 Java 工具箱，提供字符串、日期、集合等常用工具  -->
        <!-- 例如代码里用到的 StrUtil.isNotBlank() 就来自它     -->
        <!-- ============================================ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <!-- 建议使用较新的稳定版本，例如 5.8.20 及以上 -->
            <version>5.8.20</version>
        </dependency>

        <!-- ============================================ -->
        <!-- Spring Security 加密模块                       -->
        <!-- 只引入密码加密相关功能，不引入完整的 Security 权限体系 -->
        <!-- 提供 BCryptPasswordEncoder，用于密码加密/校验     -->
        <!-- 代码里 passwordEncoder.encode() / matches() 就来自它 -->
        <!-- ============================================ -->
        <!-- BCrypt 密码加密 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>6.2.0</version>
        </dependency>

        <!-- ============================================ -->
        <!-- Swagger UI / OpenAPI 接口文档生成               -->
        <!-- 自动扫描 Controller 生成可视化 API 文档页面        -->
        <!-- 访问地址通常是：/swagger-ui.html 或 /swagger-ui/index.html -->
        <!-- 方便前后端联调、接口测试，不用再手写文档            -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.8</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
